// /**
//  * @swagger
//  *
//  * definitions:
//  *   Product:
//  *     type: "object"
//  *     properties:
//  *       id:
//  *         type: "integer"
//  *         format: "int64"
//  *         example: 12345678901234567
//  *       productBrandName:
//  *         type: "string"
//  *         example: "Nike"
//  *       productDescription:
//  *         type: "string"
//  *         example: "Running shoes with breathable mesh upper"
//  *       productCategory:
//  *         type: "string"
//  *         example: "Men's footwear"
//  *       productPrice:
//  *         type: "number"
//  *         format: "float"
//  *         example: 99.99
//  *       productRating:
//  *         type: "number"
//  *         format: "float"
//  *         example: 4.5
//  *       createDate:
//  *         type: "string"
//  *         format: "date-time"
//  *         example: "2023-07-25T05:36:24.983Z"
//  *       updateDate:
//  *         type: "string"
//  *         format: "date-time"
//  *         example: "2023-08-15T10:20:30.456Z"
//  *
//  *   Cart:
//  *     type: "object"
//  *     properties:
//  *       id:
//  *         type: "integer"
//  *         format: "int64"
//  *         example: 1
//  *       product_id:
//  *         type: "integer"
//  *         example: 123456
//  *       user_id:
//  *         type: "string"
//  *         example: "user123"
//  *       quantity:
//  *         type: "integer"
//  *         example: 2
//  *       createDate:
//  *         type: "string"
//  *         format: "date-time"
//  *         example: "2023-07-25T05:36:24.983Z"
//  *       updateDate:
//  *         type: "string"
//  *         format: "date-time"
//  *         example: "2023-08-15T10:20:30.456Z"
//  *
//  *   UserInfo:
//  *     type: "object"
//  *     properties:
//  *       id:
//  *         type: "integer"
//  *         format: "int64"
//  *         example: 1
//  *       fullName:
//  *         type: "string"
//  *         example: "John Doe"
//  *       email:
//  *         type: "string"
//  *         example: "john@example.com"
//  *       phoneNumber:
//  *         type: "string"
//  *         example: "1234567890"
//  *       age:
//  *         type: "integer"
//  *         example: 30
//  *       gender:
//  *         type: "string"
//  *         example: "male"
//  *       shippingAddress:
//  *         type: "string"
//  *         example: "123 Main St, City, Country"
//  *       billingAddress:
//  *         type: "string"
//  *         example: "456 Secondary St, City, Country"
//  *       profilePictureURL:
//  *         type: "string"
//  *         example: "https://example.com/profile.jpg"
//  *       cashBalance:
//  *         type: "number"
//  *         format: "float"
//  *         example: 100.00
//  *       createDate:
//  *         type: "string"
//  *         format: "date-time"
//  *         example: "2023-07-25T05:36:24.983Z"
//  *       updateDate:
//  *         type: "string"
//  *         format: "date-time"
//  *         example: "2023-08-15T10:20:30.456Z"
//  *
//  *   UserOrder:
//  *     type: "object"
//  *     properties:
//  *       id:
//  *         type: "integer"
//  *         format: "int64"
//  *         example: 1
//  *       user_id:
//  *         type: "string"
//  *         example: "user123"
//  *       status:
//  *         type: "string"
//  *         example: "processing"
//  *       order_payment_type:
//  *         type: "string"
//  *         example: "credit_card"
//  *       total_price:
//  *         type: "number"
//  *         format: "float"
//  *         example: 99.99
//  *       shipping_address:
//  *         type: "string"
//  *         example: "123 Main St, City, Country"
//  *       billing_address:
//  *         type: "string"
//  *         example: "456 Secondary St, City, Country"
//  *       payment_status:
//  *         type: "string"
//  *         example: "paid"
//  *       delivery_status:
//  *         type: "string"
//  *         example: "shipped"
//  *       order_notes:
//  *         type: "string"
//  *         example: "Please deliver before 5 PM"
//  *       createDate:
//  *         type: "string"
//  *         format: "date-time"
//  *         example: "2023-07-25T05:36:24.983Z"
//  *       updateDate:
//  *         type: "string"
//  *         format: "date-time"
//  *         example: "2023-08-15T10:20:30.456Z"
//  *
//  *   Wishlist:
//  *     type: "object"
//  *     properties:
//  *       id:
//  *         type: "integer"
//  *         format: "int64"
//  *         example: 1
//  *       user_id:
//  *         type: "string"
//  *         example: "user123"
//  *       product_id:
//  *         type: "integer"
//  *         example: 123456
//  *       date_added:
//  *         type: "string"
//  *         format: "date-time"
//  *         example: "2023-07-25T05:36:24.983Z"
//  */

// /**
//  * @swagger
//  * tags:
//  *   - name: Products
//  *     description: The product managing API
//  *   - name: Carts
//  *     description: User shopping cart API
//  *   - name: UserInfo
//  *     description: User information API
//  *   - name: UserOrders
//  *     description: User order API
//  *   - name: Wishlist
//  *     description: User wishlist API
//  */

// /**
//  * @swagger
//  *
//  * /products:
//  *   get:
//  *     summary: Get all products
//  *     tags:
//  *       - Products
//  *     responses:
//  *       200:
//  *         description: A list of products
//  *         content:
//  *           application/json:
//  *             schema:
//  *               type: array
//  *               items:
//  *                 $ref: '#/definitions/Product'
//  */

// /**
//  * @swagger
//  *
//  * /cart:
//  *   get:
//  *     summary: Get user's cart
//  *     tags:
//  *       - Carts
//  *     responses:
//  *       200:
//  *         description: user's cart details
//  *         content:
//  *           application/json:
//  *             schema:
//  *               type: array
//  *               items:
//  *                 $ref: '#/definitions/Cart'
//  */

// /**
//  * @swagger
//  *
//  * /user-info:
//  *   get:
//  *     summary: Get user's information
//  *     tags:
//  *       - UserInfo
//  *     responses:
//  *       200:
//  *         description: user's details
//  *         content:
//  *           application/json:
//  *             schema:
//  *               type: array
//  *               items:
//  *                 $ref: '#/definitions/UserInfo'
//  */

// /**
//  * @swagger
//  *
//  * /user-orders:
//  *   get:
//  *     summary: Get user's all orders
//  *     tags:
//  *       - UserOrders
//  *     responses:
//  *       200:
//  *         description: A list of user's orders
//  *         content:
//  *           application/json:
//  *             schema:
//  *               type: array
//  *               items:
//  *                 $ref: '#/definitions/UserOrder'
//  */

// /**
//  * @swagger
//  *
//  * /wishlist:
//  *   get:
//  *     summary: Get user's wishlist items
//  *     tags:
//  *       - Wishlist
//  *     responses:
//  *       200:
//  *         description: A list of user's wishlist items
//  *         content:
//  *           application/json:
//  *             schema:
//  *               type: array
//  *               items:
//  *                 $ref: '#/definitions/Wishlist'
//  */
// /**
//  * @swagger
//  *
//  * /api/cart:
//  *   post:
//  *     summary: Add item to cart
//  *     tags:
//  *       - Cart
//  *     requestBody:
//  *       required: true
//  *       content:
//  *         application/json:
//  *           schema:
//  *             type: object
//  *             properties:
//  *               id:
//  *                 type: "integer"
//  *                 format: "int64"
//  *                 example: 1
//  *               productId:
//  *                 type: integer
//  *                 example: 123
//  *               userId:
//  *                 type: integer
//  *                 example: 456
//  *               quantity:
//  *                 type: integer
//  *                 example: 2
//  *               size:
//  *                 type: "string"
//  *                 example: "LARGE"
//  *
//  *     responses:
//  *       '201':
//  *         description: Item added to cart successfully
//  *       '400':
//  *         description: Bad request, check your request body
//  *       '500':
//  *         description: Internal server error
//  */
// /**
//  * @swagger
//  *
//  * definitions:
//  *   Order:
//  *     type: "object"
//  *     properties:
//  *       id:
//  *         type: "integer"
//  *         format: "int64"
//  *       product_id:
//  *         type: "integer"
//  *       user_id:
//  *         type: "integer"
//  *       status:
//  *         type: "string"
//  *       order_payment_type:
//  *         type: "string"
//  *       total_price:
//  *         type: "number"
//  *       shipping_address:
//  *         type: "string"
//  *       billing_address:
//  *         type: "string"
//  *       payment_status:
//  *         type: "string"
//  *       delivery_status:
//  *         type: "string"
//  *       order_notes:
//  *         type: "string"
//  *       create_date:
//  *         type: "string"
//  *         format: "date-time"
//  *       update_date:
//  *         type: "string"
//  *         format: "date-time"
//  *
//  *   Product:
//  *     type: "object"
//  *     properties:
//  *       id:
//  *         type: "integer"
//  *         format: "int64"
//  *       PRODUCT_BRAND_NAME:
//  *         type: "string"
//  *       PRODUCT_DESCRIPTION:
//  *         type: "string"
//  *       PRODUCT_CATEGORY:
//  *         type: "string"
//  *       PRODUCT_PRICE:
//  *         type: "number"
//  *       PRODUCT_RATING:
//  *         type: "number"
//  *       PRODUCT_TOTAL_QUANTITY:
//  *         type: "integer"
//  *       create_date:
//  *         type: "string"
//  *         format: "date-time"
//  *       update_date:
//  *         type: "string"
//  *         format: "date-time"
//  *
//  *   Notification:
//  *     type: "object"
//  *     properties:
//  *       id:
//  *         type: "integer"
//  *         format: "int64"
//  *       message:
//  *         type: "string"
//  *       create_date:
//  *         type: "string"
//  *         format: "date-time"
//  *       update_date:
//  *         type: "string"
//  *         format: "date-time"
//  *
//  * tags:
//  *   - name: Orders
//  *     description: Operations related to orders
//  *   - name: Products
//  *     description: Operations related to products
//  *   - name: Notifications
//  *     description: Operations related to notifications
//  *   - name: Payment
//  *     description: Operations related to payment
//  *   - name: Wishlist
//  *     description: Operations related to wishlist
//  *   - name: User
//  *     description: Operations related to user information
//  */

// /**
//  * @swagger
//  *
//  * /orders:
//  *   post:
//  *     summary: Create a new order
//  *     tags:
//  *       - Orders
//  *     requestBody:
//  *       content:
//  *         application/json:
//  *           schema:
//  *             $ref: '#/definitions/Order'
//  *     responses:
//  *       '200':
//  *         description: A new order created successfully
//  *         content:
//  *           application/json:
//  *             schema:
//  *               $ref: '#/definitions/Order'
//  *
//  * /products/search:
//  *   get:
//  *     summary: Search products
//  *     tags:
//  *       - Products
//  *     responses:
//  *       '200':
//  *         description: A list of products matching the search criteria
//  *
//  * /rating:
//  *   get:
//  *     summary: Get product ratings
//  *     tags:
//  *       - Products
//  *     responses:
//  *       '200':
//  *         description: A list of product ratings
//  *   post:
//  *     summary: Post product rating
//  *     tags:
//  *       - Products
//  *     requestBody:
//  *       content:
//  *         application/json:
//  *           schema:
//  *             $ref: '#/definitions/Product'
//  *     responses:
//  *       '200':
//  *         description: Product rating posted successfully
//  *
//  * /admin/products:
//  *   get:
//  *     summary: Get all products (admin)
//  *     tags:
//  *       - Products
//  *     responses:
//  *       '200':
//  *         description: A list of all products
//  *   post:
//  *     summary: Add a new product (admin)
//  *     tags:
//  *       - Products
//  *     requestBody:
//  *       content:
//  *         application/json:
//  *           schema:
//  *             $ref: '#/definitions/Product'
//  *     responses:
//  *       '200':
//  *         description: A new product added successfully
//  *   put:
//  *     summary: Update a product (admin)
//  *     tags:
//  *       - Products
//  *     requestBody:
//  *       content:
//  *         application/json:
//  *           schema:
//  *             $ref: '#/definitions/Product'
//  *     responses:
//  *       '200':
//  *         description: Product updated successfully
//  *   delete:
//  *     summary: Delete a product (admin)
//  *     tags:
//  *       - Products
//  *     responses:
//  *       '200':
//  *         description: Product deleted successfully
//  *
//  * /notification:
//  *   post:
//  *     summary: Send notification
//  *     tags:
//  *       - Notifications
//  *     requestBody:
//  *       content:
//  *         application/json:
//  *           schema:
//  *             $ref: '#/definitions/Notification'
//  *     responses:
//  *       '200':
//  *         description: Notification sent successfully
//  *
//  * /payment:
//  *   get:
//  *     summary: Get payment information
//  *     tags:
//  *       - Payment
//  *     responses:
//  *       '200':
//  *         description: Payment information retrieved successfully
//  *   post:
//  *     summary: Make a payment
//  *     tags:
//  *       - Payment
//  *     requestBody:
//  *       content:
//  *         application/json:
//  *           schema:
//  *             $ref: '#/definitions/Payment'
//  *     responses:
//  *       '200':
//  *         description: Payment made successfully
//  *
//  * /wishlist:
//  *   post:
//  *     summary: Add product to wishlist
//  *     tags:
//  *       - Wishlist
//  *     requestBody:
//  *       content:
//  *         application/json:
//  *           schema:
//  *             $ref: '#/definitions/Wishlist'
//  *     responses:
//  *       '200':
//  *         description: Product added to wishlist successfully
//  *   put:
//  *     summary: Update product in wishlist
//  *     tags:
//  *       - Wishlist
//  *     requestBody:
//  *       content:
//  *         application/json:
//  *           schema:
//  *             $ref: '#/definitions/Wishlist'
//  *     responses:
//  *       '200':
//  *         description: Product in wishlist updated successfully
//  *   delete:
//  *     summary: Remove product from wishlist
//  *     tags:
//  *       - Wishlist
//  *     responses:
//  *       '200':
//  *         description: Product removed from wishlist successfully
//  *
//  * /user/info:
//  *   post:
//  *     summary: Add or update user information
//  *     tags:
//  *       - User
//  *     requestBody:
//  *       content:
//  *         application/json:
//  *           schema:
//  *             $ref: '#/definitions/UserInfo'
//  *     responses:
//  *       '200':
//  *         description: User information added/updated successfully
//  */